Music Extractor/MainWindow.xaml

<Window x:Class="Music_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Extractor"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Music Extractor" Height="490" Width="670">

    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="#A1A1A1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto Arial sans-serif"/>
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Roboto Arial sans-serif"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Image x:Key="SetTimeImage" Source="Images\set_time_icon.png"/>
    </Window.Resources>


    <!-- Main Grid -->
    <Grid x:Name="MainGrid" 
          Margin="0" 
          Background="#181818" 
          Height="480" Width="660"
          VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Canvas Height="479" Width="660" Background="#181818">
                <Canvas.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0.8"/>
                </Canvas.Effect>
            </Canvas>
        </Grid>

        <!-- Menu Bar -->
        <StackPanel Background="#212121"
                    Margin="0, -1, 0, -1"
                    Height="30"
                    Opacity="1"
                    ClipToBounds="True"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnX" FontFamily="Consolas" Width="30" Height="30" Background="#FF0000" Foreground="#3F3F49" FontSize="25" Margin="0" VerticalAlignment="Center" Click="btnX_Click">
                <Viewbox>
                    <TextBlock Text="×" FontWeight="Bold" Width="14" Margin="0, -3, 0, 0"/>
                </Viewbox>
            </Button>
            <Button x:Name="btn_" FontFamily="Consolas" Width="30" Height="30" Background="Transparent" Foreground="#3F3F49" FontSize="20" Margin="0" VerticalAlignment="Center" Click="btn__Click">
                <Viewbox>
                    <TextBlock Text="__" FontWeight="Bold" Width="14" Margin="0, -4, 0, 10"/>
                </Viewbox>
            </Button>

            <!-- 
                        <Button x:Name="btnSetTime"
                    Margin="573,0,0,0"
                    Height="22" Width="22"
                    VerticalAlignment="Center"
                    Content="{StaticResource SetTimeImage}"
                    Click="btnSetTime_Click"/>
            -->
        </StackPanel>

        <!-- Inner Grid -->
        <Grid x:Name="InnerGrid" 
              VerticalAlignment="Bottom" 
              Margin="10"
              Width="640" 
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="360"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Preview Canvas  -->
            <Canvas Background="#272727" ClipToBounds="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">

                <Image x:Name="ThumbnailImage"
                       Opacity="0.9"
                       Stretch="UniformToFill"
                       Height="360" Width="640"/>

                <!-- Done MSG -->
                <Grid HorizontalAlignment="Right">
                    
                    <Grid x:Name="DoneMsgGrid"
                          Background="#212121"
                          Margin="520,55,0,0"
                          Width="120" Height="55" 
                          HorizontalAlignment="Right">
                        <Grid.BitmapEffect>
                            <DropShadowBitmapEffect Softness="1" Color="Lime" ShadowDepth="0"/>
                        </Grid.BitmapEffect>

                        <Label x:Name="DoneMsgLabel"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                            Done
                            <Label.BitmapEffect>
                                <DropShadowBitmapEffect Direction="320" ShadowDepth="5"/>
                            </Label.BitmapEffect>
                        </Label>
                    </Grid>
                </Grid>
            </Canvas>

            <!-- Preview Grid -->
            <Grid x:Name="PreviewGrid" Margin="10,0,20,15" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title Label -->
                <Label x:Name="TitleLabel"
                       SnapsToDevicePixels="True"
                       FontSize="28"
                       Grid.Column="0" Grid.Row="0">Infected Mushroom - Guitarmass
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Direction="320" ShadowDepth="5"/>
                    </Label.BitmapEffect>
                </Label>

                <!-- Description Label -->
                <Label x:Name="DescriptionLabel"
                       SnapsToDevicePixels="True"
                       Grid.Column="0" Grid.Row="1">6:39 | Diversity
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Direction="315" ShadowDepth="5"/>
                    </Label.BitmapEffect>
                </Label>
            </Grid>

            <!-- Link Entry -->
            <TextBox x:Name="LinkTextBox"
                     VerticalAlignment="Bottom"
                     TextChanged="LinkTextBox_DataContextChanged"
                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"></TextBox>

            <!-- Path Entry -->
            <TextBox x:Name="PathTextBox"
                     VerticalAlignment="Bottom"
                     Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"></TextBox>

            <!-- Download Button -->
            <Button x:Name="btnDownload"
                    Content="Download"
                    Background="#FF0000"
                    Foreground="Snow"
                    Click="btnDownload_Click"
                    Grid.Column="5" Grid.Row="1"/>

            <!-- Change Directory Button -->
            <Button x:Name="btnBrowse"
                    Content="Browse"
                    Foreground="Snow"
                    Background="#272727"
                    Click="btnBrowse_Click"
                    Grid.Column="5" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>